sonar.projectKey=nadya-ch_ecfpoo
sonar.organization=nadya-ch

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ecfpoo
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.language=java
sonar.java.binaries=out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
